{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "main": "index.js",
  "authors": {
    "name": "<%= author %>",
    "email": "<%= mail %>"
  },
  "repository": "<%= repo %>/<%= name %>",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
